# wifi-control

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wificontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wificontrol/: MainActivity.kt
app/src/main/java/com/example/wificontrol/components/: CustomSpeedometer.kt  DialogAlert.kt  IconRouter.kt  LocationPermissionDealog.kt  SpeedManager.kt  StatisticsGraph.kt  Switch.kt  TypeDevice.kt
app/src/main/java/com/example/wificontrol/di/: PresentationModule.kt
app/src/main/java/com/example/wificontrol/models/: PreviewManagerWiFi.kt
app/src/main/java/com/example/wificontrol/navigation/: BarItem.kt  BottomNavigationBar.kt  Graph.kt  NavBarItems.kt  NavHostItem.kt
app/src/main/java/com/example/wificontrol/preferences/: PermissionPreferences.kt
app/src/main/java/com/example/wificontrol/presentation/: StartApplication.kt
app/src/main/java/com/example/wificontrol/screens/devices/: DeviceDetection.kt  SearchAnimation.kt
app/src/main/java/com/example/wificontrol/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/wificontrol/screens/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/wificontrol/screens/scannerresult/: ScannerResultScreen.kt  ScannerResultScreenViewModel.kt
app/src/main/java/com/example/wificontrol/screens/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/wificontrol/screens/start/: StartScreen.kt
app/src/main/java/com/example/wificontrol/screens/statistics/: StatisticsScreen.kt  StatisticsScreenViewModel.kt
app/src/main/java/com/example/wificontrol/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/wificontrol/utils/: Switch.kt
app/src/main/res/drawable/: ic_check.xml  ic_close.xml  ic_custom.xml  ic_download.xml  ic_home.xml  ic_line.xml  ic_menu.xml  ic_notifications.xml  ic_profile.xml  ic_question.xml  ic_search.xml  ic_speed.xml  ic_statistics.xml  ic_upload.xml  ic_vector.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wificontrol/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/repositories/: IWiFiRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/entities/: Router.kt  WiFiNetwork.kt
domain/src/main/java/com/example/domain/repositories/: IWiFiRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetWiFiNetworkUseCase.kt  ScanLocalNetworkUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
